Domain/obj/Domain.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/alperalanyali/Desktop/EticaretServer/Domain/Domain.csproj": {}
  },
  "projects": {
    "/Users/alperalanyali/Desktop/EticaretServer/Domain/Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/alperalanyali/Desktop/EticaretServer/Domain/Domain.csproj",
        "projectName": "Domain",
        "projectPath": "/Users/alperalanyali/Desktop/EticaretServer/Domain/Domain.csproj",
        "packagesPath": "/Users/alperalanyali/.nuget/packages/",
        "outputPath": "/Users/alperalanyali/Desktop/EticaretServer/Domain/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/alperalanyali/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.200/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Domain/obj/Domain.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Domain/Domain.csproj": {}
  },
  "projects": {
    "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Domain/Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Domain/Domain.csproj",
        "projectName": "Domain",
        "projectPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Domain/Domain.csproj",
        "packagesPath": "/Users/alperalanyali/.nuget/packages/",
        "outputPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Domain/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/alperalanyali/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.200/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Domain/obj/Domain.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/alperalanyali/Desktop/EticaretServer/Domain/Domain.csproj": {}
+    "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Domain/Domain.csproj": {}
   },
   "projects": {
-    "/Users/alperalanyali/Desktop/EticaretServer/Domain/Domain.csproj": {
+    "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Domain/Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/alperalanyali/Desktop/EticaretServer/Domain/Domain.csproj",
+        "projectUniqueName": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Domain/Domain.csproj",
         "projectName": "Domain",
-        "projectPath": "/Users/alperalanyali/Desktop/EticaretServer/Domain/Domain.csproj",
+        "projectPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Domain/Domain.csproj",
         "packagesPath": "/Users/alperalanyali/.nuget/packages/",
-        "outputPath": "/Users/alperalanyali/Desktop/EticaretServer/Domain/obj/",
+        "outputPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Domain/obj/",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
