src/Infrastructure/obj/Infrastructure.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Infrastructure/Infrastructure.csproj": {}
  },
  "projects": {
    "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Infrastructure/Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Infrastructure/Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Infrastructure/Infrastructure.csproj",
        "packagesPath": "/Users/alperalanyali/.nuget/packages/",
        "outputPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/alperalanyali/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.201/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Infrastructure/obj/Infrastructure.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Infrastructure/Infrastructure.csproj": {}
  },
  "projects": {
    "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Infrastructure/Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Infrastructure/Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Infrastructure/Infrastructure.csproj",
        "packagesPath": "/Users/alperalanyali/.nuget/packages/",
        "outputPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/alperalanyali/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "SendGrid": {
              "target": "Package",
              "version": "[9.28.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.201/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Infrastructure/obj/Infrastructure.csproj.nuget.dgspec.json (diff)
@@ -41,6 +41,12 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "SendGrid": {
+              "target": "Package",
+              "version": "[9.28.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
