src/EticaretWebApi/obj/EticaretWebApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/EticaretWebApi/EticaretWebApi.csproj": {}
  },
  "projects": {
    "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Domain/Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Domain/Domain.csproj",
        "projectName": "Domain",
        "projectPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Domain/Domain.csproj",
        "packagesPath": "/Users/alperalanyali/.nuget/packages/",
        "outputPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Domain/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/alperalanyali/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.201/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Persistence/Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Persistence/Persistence.csproj",
        "projectName": "Persistence",
        "projectPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Persistence/Persistence.csproj",
        "packagesPath": "/Users/alperalanyali/.nuget/packages/",
        "outputPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Persistence/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/alperalanyali/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Domain/Domain.csproj": {
                "projectPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Domain/Domain.csproj"
              },
              "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Application/Application.csproj": {
                "projectPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Application/Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.201/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Application/Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Application/Application.csproj",
        "projectName": "Application",
        "projectPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Application/Application.csproj",
        "packagesPath": "/Users/alperalanyali/.nuget/packages/",
        "outputPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Application/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/alperalanyali/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Domain/Domain.csproj": {
                "projectPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Domain/Domain.csproj"
              },
              "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Infrastructure/Infrastructure.csproj": {
                "projectPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Infrastructure/Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "SendGrid": {
              "target": "Package",
              "version": "[9.28.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.201/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/EticaretWebApi/EticaretWebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/EticaretWebApi/EticaretWebApi.csproj",
        "projectName": "EticaretWebApi",
        "projectPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/EticaretWebApi/EticaretWebApi.csproj",
        "packagesPath": "/Users/alperalanyali/.nuget/packages/",
        "outputPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/EticaretWebApi/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/alperalanyali/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Domain/Domain.csproj": {
                "projectPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Domain/Domain.csproj"
              },
              "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Persistence/Persistence.csproj": {
                "projectPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Persistence/Persistence.csproj"
              },
              "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Application/Application.csproj": {
                "projectPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Application/Application.csproj"
              },
              "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/OnlinePayment-Iyzico/OnlinePayment-Iyzico.csproj": {
                "projectPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/OnlinePayment-Iyzico/OnlinePayment-Iyzico.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.201/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Infrastructure/Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Infrastructure/Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Infrastructure/Infrastructure.csproj",
        "packagesPath": "/Users/alperalanyali/.nuget/packages/",
        "outputPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/alperalanyali/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "SendGrid": {
              "target": "Package",
              "version": "[9.28.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.201/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/OnlinePayment-Iyzico/OnlinePayment-Iyzico.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/OnlinePayment-Iyzico/OnlinePayment-Iyzico.csproj",
        "projectName": "OnlinePayment-Iyzico",
        "projectPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/OnlinePayment-Iyzico/OnlinePayment-Iyzico.csproj",
        "packagesPath": "/Users/alperalanyali/.nuget/packages/",
        "outputPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/OnlinePayment-Iyzico/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/alperalanyali/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Domain/Domain.csproj": {
                "projectPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Domain/Domain.csproj"
              },
              "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Application/Application.csproj": {
                "projectPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Application/Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Iyzipay": {
              "target": "Package",
              "version": "[2.1.55, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.201/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/EticaretWebApi/obj/EticaretWebApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/EticaretWebApi/EticaretWebApi.csproj": {}
  },
  "projects": {
    "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Domain/Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Domain/Domain.csproj",
        "projectName": "Domain",
        "projectPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Domain/Domain.csproj",
        "packagesPath": "/Users/alperalanyali/.nuget/packages/",
        "outputPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Domain/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/alperalanyali/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Persistence/Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Persistence/Persistence.csproj",
        "projectName": "Persistence",
        "projectPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Persistence/Persistence.csproj",
        "packagesPath": "/Users/alperalanyali/.nuget/packages/",
        "outputPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Persistence/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/alperalanyali/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Domain/Domain.csproj": {
                "projectPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Domain/Domain.csproj"
              },
              "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Application/Application.csproj": {
                "projectPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Application/Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Application/Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Application/Application.csproj",
        "projectName": "Application",
        "projectPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Application/Application.csproj",
        "packagesPath": "/Users/alperalanyali/.nuget/packages/",
        "outputPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Application/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/alperalanyali/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Domain/Domain.csproj": {
                "projectPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Domain/Domain.csproj"
              },
              "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Infrastructure/Infrastructure.csproj": {
                "projectPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Infrastructure/Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "SendGrid": {
              "target": "Package",
              "version": "[9.28.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/EticaretWebApi/EticaretWebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/EticaretWebApi/EticaretWebApi.csproj",
        "projectName": "EticaretWebApi",
        "projectPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/EticaretWebApi/EticaretWebApi.csproj",
        "packagesPath": "/Users/alperalanyali/.nuget/packages/",
        "outputPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/EticaretWebApi/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/alperalanyali/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Domain/Domain.csproj": {
                "projectPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Domain/Domain.csproj"
              },
              "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Persistence/Persistence.csproj": {
                "projectPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Persistence/Persistence.csproj"
              },
              "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Application/Application.csproj": {
                "projectPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Application/Application.csproj"
              },
              "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/OnlinePayment-Iyzico/OnlinePayment-Iyzico.csproj": {
                "projectPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/OnlinePayment-Iyzico/OnlinePayment-Iyzico.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Infrastructure/Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Infrastructure/Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Infrastructure/Infrastructure.csproj",
        "packagesPath": "/Users/alperalanyali/.nuget/packages/",
        "outputPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/alperalanyali/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "SendGrid": {
              "target": "Package",
              "version": "[9.28.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/OnlinePayment-Iyzico/OnlinePayment-Iyzico.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/OnlinePayment-Iyzico/OnlinePayment-Iyzico.csproj",
        "projectName": "OnlinePayment-Iyzico",
        "projectPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/OnlinePayment-Iyzico/OnlinePayment-Iyzico.csproj",
        "packagesPath": "/Users/alperalanyali/.nuget/packages/",
        "outputPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/OnlinePayment-Iyzico/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/alperalanyali/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Domain/Domain.csproj": {
                "projectPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/Domain/Domain.csproj"
              },
              "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Application/Application.csproj": {
                "projectPath": "/Users/alperalanyali/Desktop/ETicaret/EticaretServer/src/Application/Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Iyzipay": {
              "target": "Package",
              "version": "[2.1.55, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/EticaretWebApi/obj/EticaretWebApi.csproj.nuget.dgspec.json (diff)
@@ -71,7 +71,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.201/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -165,7 +165,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.201/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -243,7 +243,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.201/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -330,7 +330,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.201/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -393,7 +393,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.201/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -463,7 +463,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.201/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
         }
       }
     }
